workspace.json (before)
{
  "version": 2,
  "projects": {
    "api-core-error": {
      "root": "libs/api/core/error",
      "sourceRoot": "libs/api/core/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/core/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/error"],
          "options": {
            "jestConfig": "libs/api/core/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-core-pagination": {
      "root": "libs/api/core/pagination",
      "sourceRoot": "libs/api/core/pagination/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/core/pagination/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/pagination"],
          "options": {
            "jestConfig": "libs/api/core/pagination/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-database": "libs/api/database",
    "api-match-service": "libs/api/match-service",
    "api-repository-error": {
      "root": "libs/api/repository/error",
      "sourceRoot": "libs/api/repository/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/repository/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/repository/error"],
          "options": {
            "jestConfig": "libs/api/repository/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-team-service": "libs/api/team-service",
    "api-validation-id": "libs/api/validation/id",
    "common-resource-core": {
      "root": "libs/common/resource/core",
      "sourceRoot": "libs/common/resource/core/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/core/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/core"],
          "options": {
            "jestConfig": "libs/common/resource/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-equipe": {
      "root": "libs/common/resource/equipe",
      "sourceRoot": "libs/common/resource/equipe/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/equipe/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/equipe"],
          "options": {
            "jestConfig": "libs/common/resource/equipe/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-error": {
      "root": "libs/common/resource/error",
      "sourceRoot": "libs/common/resource/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/error"],
          "options": {
            "jestConfig": "libs/common/resource/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-match": {
      "root": "libs/common/resource/match",
      "sourceRoot": "libs/common/resource/match/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/match/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/match"],
          "options": {
            "jestConfig": "libs/common/resource/match/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "rest-api": {
      "root": "apps/rest-api",
      "sourceRoot": "apps/rest-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/rest-api",
            "main": "apps/rest-api/src/main.ts",
            "tsConfig": "apps/rest-api/tsconfig.app.json",
            "assets": ["apps/rest-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/rest-api/src/environments/environment.ts",
                  "with": "apps/rest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:node",
          "options": {
            "buildTarget": "rest-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/rest-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rest-api"],
          "options": {
            "jestConfig": "apps/rest-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "api-core-error": {
      "root": "libs/api/core/error",
      "sourceRoot": "libs/api/core/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/core/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/error"],
          "options": {
            "jestConfig": "libs/api/core/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-core-pagination": {
      "root": "libs/api/core/pagination",
      "sourceRoot": "libs/api/core/pagination/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/core/pagination/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/pagination"],
          "options": {
            "jestConfig": "libs/api/core/pagination/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-database": "libs/api/database",
    "api-match-service": "libs/api/match-service",
    "api-repository-error": {
      "root": "libs/api/repository/error",
      "sourceRoot": "libs/api/repository/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/repository/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/repository/error"],
          "options": {
            "jestConfig": "libs/api/repository/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-team-service": "libs/api/team-service",
    "api-validation-id": "libs/api/validation/id",
    "common-resource-core": {
      "root": "libs/common/resource/core",
      "sourceRoot": "libs/common/resource/core/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/core/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/core"],
          "options": {
            "jestConfig": "libs/common/resource/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-equipe": {
      "root": "libs/common/resource/equipe",
      "sourceRoot": "libs/common/resource/equipe/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/equipe/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/equipe"],
          "options": {
            "jestConfig": "libs/common/resource/equipe/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-error": {
      "root": "libs/common/resource/error",
      "sourceRoot": "libs/common/resource/error/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/error/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/error"],
          "options": {
            "jestConfig": "libs/common/resource/error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "common-resource-match": {
      "root": "libs/common/resource/match",
      "sourceRoot": "libs/common/resource/match/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/common/resource/match/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/resource/match"],
          "options": {
            "jestConfig": "libs/common/resource/match/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "rest-api": {
      "root": "apps/rest-api",
      "sourceRoot": "apps/rest-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/rest-api",
            "main": "apps/rest-api/src/main.ts",
            "tsConfig": "apps/rest-api/tsconfig.app.json",
            "assets": ["apps/rest-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/rest-api/src/environments/environment.ts",
                  "with": "apps/rest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:node",
          "options": {
            "buildTarget": "rest-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/rest-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rest-api"],
          "options": {
            "jestConfig": "apps/rest-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    //
    "graphql-api": {
      "root": "apps/graphql-api",
      "sourceRoot": "apps/graphql-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/graphql-api",
            "main": "apps/graphql-api/src/main.ts",
            "tsConfig": "apps/graphql-api/tsconfig.app.json",
            "assets": ["apps/graphql-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/graphql-api/src/environments/environment.ts",
                  "with": "apps/graphql-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:node",
          "options": {
            "buildTarget": "graphql-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/graphql-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/graphql-api"],
          "options": {
            "jestConfig": "apps/graphql-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}

workspace.json (diff)
@@ -217,6 +217,59 @@
         }
       },
       "tags": []
+    },
+    //
+    "graphql-api": {
+      "root": "apps/graphql-api",
+      "sourceRoot": "apps/graphql-api/src",
+      "projectType": "application",
+      "targets": {
+        "build": {
+          "executor": "@nrwl/node:webpack",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "outputPath": "dist/apps/graphql-api",
+            "main": "apps/graphql-api/src/main.ts",
+            "tsConfig": "apps/graphql-api/tsconfig.app.json",
+            "assets": ["apps/graphql-api/src/assets"]
+          },
+          "configurations": {
+            "production": {
+              "optimization": true,
+              "extractLicenses": true,
+              "inspect": false,
+              "fileReplacements": [
+                {
+                  "replace": "apps/graphql-api/src/environments/environment.ts",
+                  "with": "apps/graphql-api/src/environments/environment.prod.ts"
+                }
+              ]
+            }
+          }
+        },
+        "serve": {
+          "executor": "@nrwl/node:node",
+          "options": {
+            "buildTarget": "graphql-api:build"
+          }
+        },
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "outputs": ["{options.outputFile}"],
+          "options": {
+            "lintFilePatterns": ["apps/graphql-api/**/*.ts"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/apps/graphql-api"],
+          "options": {
+            "jestConfig": "apps/graphql-api/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      },
+      "tags": []
     }
   }
 }
